<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/bgpik">

    <TextView
        android:id="@+id/tvAboutTitle"
        android:layout_width="267dp"
        android:layout_height="143dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ovalbox"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:text="Tentang Aplikasi"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:shadowColor="@color/bright_blue"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/tvAboutContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bigbox"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:padding="70dp"
        android:shadowColor="@color/bright_blue"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="Teks"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⬅ Kembali ke Menu Utama"
        android:backgroundTint="@color/bright_blue"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:elevation="4dp"
        android:shadowColor="@color/bright_blue"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"/>

</LinearLayout>
