<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/bgpik"
    tools:context=".view.activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="186dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/box"
        android:gravity="center"
        android:shadowColor="@color/bright_blue"
        android:shadowDx="0"
        android:shadowDy="7"
        android:shadowRadius="7"
        android:text="Tebak Gambar Informatika"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnStartGame"
        android:layout_width="280dp"
        android:layout_height="191dp"
        android:layout_marginBottom="2dp"
        android:background="@null"
        android:contentDescription="Play Button"
        android:paddingVertical="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/play" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <ImageButton
            android:id="@+id/btnHelp"
            android:layout_width="157dp"
            android:layout_height="127dp"
            android:background="@null"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/helpp"
            android:contentDescription="Help" />

        <Space
            android:layout_width="32dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btnAbout"
            android:layout_width="157dp"
            android:layout_height="127dp"
            android:background="@null"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/about"
            android:contentDescription="About" />
    </LinearLayout>

</LinearLayout>