<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bgpik"
    tools:context=".view.activity.ChapterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/box"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="Pilih Chapter"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:shadowColor="@color/bright_blue"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChapters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_chapter_card"/>

</LinearLayout>