<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_heart_icon"
        android:contentDescription="Lives Icon" />

    <TextView
        android:id="@+id/tvLivesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:shadowColor="@color/bright_blue"
        android:shadowDx="0"
        android:shadowDy="7"
        android:shadowRadius="7"/>

</LinearLayout>