<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/border_overlay"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivChapterImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder_image"
                android:contentDescription="Chapter Image"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/tvChapterTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chapter Title Placeholder"
                android:textSize="27sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:shadowColor="@color/bright_blue"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="9"/>
        </LinearLayout>

        <View
            android:id="@+id/overlayLocked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone" />
    </FrameLayout>

</com.google.android.material.card.MaterialCardView>